<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DENTAL EDGE</title>
</head>

<body>
  <table CELLSPACING=20>
    <td><img src="https://images.unsplash.com/photo-1527613426441-4da17471b66d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fGRlbnRpc3R8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pic" height="200" width="200"></td>
<td>  <h1>Aisha Darvesh</h1>
  <p><em>Graduate of <strong><a href="https://www.facebook.com/KMDC.OFFICIAL/">KMDC</strong></em></a></p>
  <p>Iam a dentist.I have completed my graduation from <em><strong>karachi medical and dental college</strong></em> in 2016. </p>
  <p>I have also done 6 months internship in <em><strong>Abbasi shaheed hospital</strong></em>.</p>
</td>
  </table>


<hr>
<h3>EDUCATION</h3>
<ul>
  <li>ST LAWRENCE's CONVENT GIRLS SCHOOL 2008</li>
  <li>SIRSYED GOVT GIRLS COLLEGE 2011</li>
</ul>
<hr>
<h3>WORK EXPERIENCE</h3>
<table border="1">
  <thead>
    <tr>
      <th>DATES</th>
      <th>INSTITUTE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2016</td>
      <td>KMDC</td>
    </tr>
    <tr>
      <td>2017</td>
      <td>ABBASI SHAHEED HOSPITAL</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>SKILLS</h3>
<table CELLSPACING=10>
  <tr>
    <td>Diagnosis</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>Patient handling</td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>

  <tr>
    <td>Root canal</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>Filling</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Prosthodontics</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>Scaling</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>


</table>
<hr>
<h3><a href="MY HOBBIES.HTML">MY HOBBIES</a></h3>
<hr>
<h3><a href="CONTACT ME.HTML">CONTACT ME</a></h3>
</body>

</html>
